NODE_ENV=development
PORT=3000

MONGO_URI=
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH = "./public/uploads"
MAX_FILE_UPLOAD = 1000000

JWT_SECRET=
JWT_EXPIRE=20d
JWT_COOKIE_EXPIRE=20

SMTP_HOST=
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=